{
  "name": "zongji",
  "version": "0.5.1",
  "description": "A mysql binlog listener running on Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap --bail --no-coverage --jobs=1 test/*.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevill/zongji"
  },
  "keywords": [
    "mysql",
    "binlog"
  ],
  "author": "Nevill <nevill.dutt@gmail.com>",
  "contributors": [
    "numtel <ben@latenightsketches.com> (https://github.com/numtel)",
    "rfanth <rfa@rfanth.com> (https://github.com/rfanth)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevill/zongji/issues"
  },
  "homepage": "https://github.com/nevill/zongji",
  "engines": {
    "node": ">= 8.0"
  },
  "devDependencies": {
    "eslint": "6.5.1",
    "tap": "14.8.2"
  },
  "dependencies": {
    "big-integer": "1.6.47",
    "iconv-lite": "0.4.24",
    "mysql": "2.17.1"
  }
}
