{
  "name": "zongji",
  "version": "0.4.3",
  "description": "A mysql binlog listener running on Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodeunit --reporter=minimal test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevill/zongji"
  },
  "keywords": [
    "mysql",
    "binlog"
  ],
  "author": "Nevill <nevill.dutt@gmail.com>",
  "contributors": [
    "numtel <ben@latenightsketches.com> (https://github.com/numtel)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevill/zongji/issues"
  },
  "homepage": "https://github.com/nevill/zongji",
  "devDependencies": {
    "nodeunit": "~0.9.1"
  },
  "dependencies": {
    "iconv-lite": "^0.4.13",
    "mysql": "~2.10.2"
  }
}
