{
  "name": "zongji",
  "version": "0.4.5",
  "description": "A mysql binlog listener running on Node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nodeunit --reporter=minimal test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevill/zongji"
  },
  "keywords": [
    "mysql",
    "binlog"
  ],
  "author": "Nevill <nevill.dutt@gmail.com>",
  "contributors": [
    "numtel <ben@latenightsketches.com> (https://github.com/numtel)",
    "rfanth <rfa@rfanth.com> (https://github.com/rfanth)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevill/zongji/issues"
  },
  "homepage": "https://github.com/nevill/zongji",
  "devDependencies": {
    "eslint": "2.13.1",
    "nodeunit": "~0.9.1"
  },
  "dependencies": {
    "iconv-lite": "^0.4.13",
    "mysql": "2.15.0"
  }
}
